# AspNetCore.Identity.Stores.Mongo

./: AspNetCore.Identity.Stores.Mongo.sln  README.md
.github/workflows/: tests.yml
sample/IdentityMongoSample/: Dockerfile  IdentityMongoSample.csproj  (+1 more)
src/AspNetCore.Identity.Stores.Mongo/: AspNetCore.Identity.Stores.Mongo.csproj
src/AspNetCore.Identity.Stores.Mongo/src/Domain/Contracts/: IClaimable.cs
src/AspNetCore.Identity.Stores.Mongo/src/Domain/Models/: MongoClaim.cs  MongoRole.cs  MongoToken.cs  MongoUserLoginInfo.cs
src/AspNetCore.Identity.Stores.Mongo/src/Domain/Models/Identity/: MongoIdentityRole.cs  MongoIdentityUser.cs  MongoIdentityUserLogin.cs
src/AspNetCore.Identity.Stores.Mongo/src/Infrastructure/Connection/: IMongoConnection.cs  MongoConnection.cs
src/AspNetCore.Identity.Stores.Mongo/src/Infrastructure/Connection/Options/: MongoOptions.cs
src/AspNetCore.Identity.Stores.Mongo/src/Infrastructure/Extensions/: ClaimExtensions.cs  IdentityMongoDbBuilderExtensions.cs  TokenExtensions.cs
src/AspNetCore.Identity.Stores.Mongo/src/Infrastructure/Managers/Claim/: ClaimManager.cs  IClaimManager.cs
src/AspNetCore.Identity.Stores.Mongo/src/Infrastructure/Managers/Role/: IRoleManager.cs  RoleManager.cs
src/AspNetCore.Identity.Stores.Mongo/src/Infrastructure/Managers/Token/: ITokenManager.cs  TokenManager.cs
src/AspNetCore.Identity.Stores.Mongo/src/Infrastructure/Managers/UserLogin/: IUserLoginManager.cs  UserLoginManager.cs
src/AspNetCore.Identity.Stores.Mongo/src/Infrastructure/Stores/: RoleMongoStore.cs  UserMongoStore.cs  UserOnlyMongoStore.cs
(+27 files in other folders)
