<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="src\" />
    </ItemGroup>
	
	<PropertyGroup>
		<PackageVersion>1.0.0</PackageVersion>
		<Authors>Ludovicdln</Authors>
		<PackageId>AspNetCore.Identity.Stores.Mongo</PackageId>
		<PackageTags>AspNetCore Identity Mongo MongoDb</PackageTags>
		<Description>This extension simplifies the integration of Identity stores in .NET 8 with MongoDB.</Description>
		<RepositoryUrl>https://github.com/Ludovicdln/AspNetCore.Identity.Stores.Mongo</RepositoryUrl>
		<PackageIcon>aspnetcore_icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.11" />
      <PackageReference Include="MongoDB.Bson" Version="2.21.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
	  <None Include="C:\Users\Ludovic\Desktop\AspNetCore.Identity.Stores.Mongo\aspnetcore_icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
